//DB_HOST=127.0.0.1:3306
//DB_USER=u593848004_root
//DB_PASS=L&k@1234
//DB_NAME=u593848004_company_db


DB_HOST=bdqcmdrq9af0dr432cia-mysql.services.clever-cloud.com
DB_USER=uwlpf17qvtl5rbcn
DB_PASS=uwlpf17qvtl5rbcn
//DB_PORT=3306
DB_NAME=u593848004_company_db


