//DB_HOST=127.0.0.1:3306
//DB_USER=u593848004_root
//DB_PASS=L&k@1234
//DB_NAME=u593848004_company_db


MYSQL_ADDON_HOST=bdqcmdrq9af0dr432cia-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bdqcmdrq9af0dr432cia
MYSQL_ADDON_USER=uwlpf17qvtl5rbcn
MYSQL_ADDON_PASSWORD=fCygh7a69K03zgcmx67G
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://uwlpf17qvtl5rbcn:fCygh7a69K03zgcmx67G@bdqcmdrq9af0dr432cia-mysql.services.clever-cloud.com:3306/bdqcmdrq9af0dr432cia


